/* Dynamic Character Memory & Relationship Tracker - Styles */

.memory-tracker-settings {
    margin-bottom: 10px;
}

.memory-tracker-controls {
    padding: 10px;
}

.memory-tracker-controls label {
    display: block;
    margin-bottom: 10px;
}

.memory-tracker-controls input[type="range"] {
    width: 100%;
    margin-bottom: 15px;
}

.memory-tracker-controls select {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
}

.memory-tracker-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.memory-tracker-buttons .menu_button {
    flex: 1;
    min-width: 150px;
}

/* Memory Panel */
.memory-tracker-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 900px;
    height: 80%;
    max-height: 700px;
    background: var(--SmartThemeBlurTintColor, rgba(0, 0, 0, 0.9));
    border: 1px solid var(--SmartThemeBorderColor, #666);
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

.memory-tracker-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--SmartThemeBorderColor, #666);
}

.memory-tracker-panel-header h3 {
    margin: 0;
    font-size: 1.3em;
}

.memory-tracker-tabs {
    display: flex;
    border-bottom: 1px solid var(--SmartThemeBorderColor, #666);
    padding: 0 20px;
}

.memory-tracker-tab {
    padding: 10px 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--SmartThemeBodyColor, #ccc);
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
}

.memory-tracker-tab:hover {
    background: rgba(255, 255, 255, 0.05);
}

.memory-tracker-tab.active {
    color: var(--SmartThemeQuoteColor, #fff);
    border-bottom-color: var(--SmartThemeQuoteColor, #0099ff);
}

.memory-tracker-panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.memory-tracker-tab-content {
    display: none;
}

.memory-tracker-tab-content.active {
    display: block;
}

/* Filters */
.memory-tracker-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.memory-tracker-filters input[type="text"] {
    flex: 1;
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--SmartThemeBorderColor, #666);
    border-radius: 5px;
    color: var(--SmartThemeBodyColor, #ccc);
}

.memory-tracker-filters select {
    padding: 8px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--SmartThemeBorderColor, #666);
    border-radius: 5px;
    color: var(--SmartThemeBodyColor, #ccc);
}

/* Memory List */
.memory-tracker-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.memory-tracker-item {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--SmartThemeBorderColor, #666);
    border-radius: 8px;
    padding: 15px;
    transition: all 0.2s ease;
}

.memory-tracker-item:hover {
    background: rgba(0, 0, 0, 0.4);
    border-color: var(--SmartThemeQuoteColor, #0099ff);
}

.memory-tracker-item[data-importance="1"] {
    border-left: 3px solid #ff4444;
}

.memory-tracker-item[data-importance="0.8"],
.memory-tracker-item[data-importance="0.9"] {
    border-left: 3px solid #ff8844;
}

.memory-tracker-item[data-importance="0.6"],
.memory-tracker-item[data-importance="0.7"] {
    border-left: 3px solid #ffcc44;
}

.memory-tracker-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.85em;
    color: var(--SmartThemeBodyColor, #999);
}

.memory-tracker-importance {
    color: #ffd700;
}

.memory-tracker-emotion {
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    text-transform: capitalize;
}

.memory-tracker-date {
    font-size: 0.9em;
}

.memory-tracker-item-content {
    color: var(--SmartThemeBodyColor, #ccc);
}

.memory-tracker-summary {
    margin-bottom: 10px;
    line-height: 1.5;
}

.memory-tracker-note {
    padding: 8px;
    background: rgba(255, 200, 100, 0.1);
    border-left: 3px solid #ffc864;
    border-radius: 3px;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.memory-tracker-note i {
    margin-right: 5px;
}

.memory-tracker-keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.memory-tracker-keyword {
    padding: 3px 8px;
    background: rgba(0, 153, 255, 0.2);
    border: 1px solid rgba(0, 153, 255, 0.4);
    border-radius: 3px;
    font-size: 0.8em;
    color: #88ccff;
}

/* Relationships */
.memory-tracker-relationship {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--SmartThemeBorderColor, #666);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.memory-tracker-relationship h4 {
    margin: 0 0 10px 0;
}

.relationship-level {
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.relationship-level-bar {
    height: 100%;
    border-radius: 15px;
    transition: width 0.3s ease;
}

.relationship-level.positive .relationship-level-bar {
    background: linear-gradient(to right, #4CAF50, #8BC34A);
}

.relationship-level.negative .relationship-level-bar {
    background: linear-gradient(to right, #f44336, #E91E63);
}

.relationship-level.neutral .relationship-level-bar {
    background: linear-gradient(to right, #9E9E9E, #BDBDBD);
}

.relationship-level-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

.relationship-history h5 {
    margin: 10px 0 5px 0;
    font-size: 0.9em;
}

.relationship-history ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.relationship-history li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.85em;
}

.relationship-change {
    text-transform: capitalize;
}

.relationship-date {
    color: var(--SmartThemeBodyColor, #999);
}

/* Timeline */
.timeline-view {
    position: relative;
    padding-left: 30px;
}

.timeline-view::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #0099ff, #00ffcc);
}

.timeline-event {
    position: relative;
    margin-bottom: 30px;
}

.timeline-marker {
    position: absolute;
    left: -24px;
    top: 5px;
    width: 12px;
    height: 12px;
    background: #0099ff;
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(0, 153, 255, 0.3);
}

.timeline-event[data-importance="1"] .timeline-marker,
.timeline-event[data-importance="0.9"] .timeline-marker,
.timeline-event[data-importance="0.8"] .timeline-marker {
    background: #ff4444;
    box-shadow: 0 0 0 3px rgba(255, 68, 68, 0.3);
    width: 16px;
    height: 16px;
    left: -26px;
}

.timeline-content {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--SmartThemeBorderColor, #666);
    border-radius: 8px;
    padding: 15px;
}

.timeline-time {
    font-size: 0.8em;
    color: var(--SmartThemeBodyColor, #999);
    margin-bottom: 5px;
}

.timeline-summary {
    margin-bottom: 10px;
    line-height: 1.5;
}

.timeline-jump {
    padding: 5px 10px;
    background: rgba(0, 153, 255, 0.2);
    border: 1px solid rgba(0, 153, 255, 0.4);
    border-radius: 3px;
    color: #88ccff;
    cursor: pointer;
    font-size: 0.85em;
    transition: all 0.2s ease;
}

.timeline-jump:hover {
    background: rgba(0, 153, 255, 0.3);
    border-color: rgba(0, 153, 255, 0.6);
}

/* Empty state */
.memory-tracker-empty {
    text-align: center;
    padding: 40px;
    color: var(--SmartThemeBodyColor, #999);
    font-style: italic;
}

/* Highlight flash animation */
@keyframes highlight-flash {
    0%, 100% {
        background-color: transparent;
    }
    50% {
        background-color: rgba(0, 153, 255, 0.3);
    }
}

.highlight-flash {
    animation: highlight-flash 1s ease-in-out 2;
}

/* Responsive design */
@media (max-width: 768px) {
    .memory-tracker-panel {
        width: 95%;
        height: 90%;
    }

    .memory-tracker-buttons {
        flex-direction: column;
    }

    .memory-tracker-buttons .menu_button {
        width: 100%;
    }

    .memory-tracker-filters {
        flex-direction: column;
    }
}
